[33mcommit 162bb9921091132beb73cc5b1e6bd9dcb192df8d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Ana Paula Ferreira <anapchassot@hotmail.com>
Date:   Mon Aug 29 21:37:33 2022 -0300

    Impressão de Dados do Objeto

[33mcommit 5c4de8e479f1c0368579f1dba95f80bfc6d2252e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ana Paula Ferreira <anapchassot@hotmail.com>
Date:   Mon Aug 29 21:21:23 2022 -0300

    Objetos Instancias

[33mcommit 3f3d215f08047600221462add06984f55458cec0[m
Author: Ana Paula Ferreira <anapchassot@hotmail.com>
Date:   Mon Aug 29 20:12:34 2022 -0300

    Get e Set

[33mcommit 9a3e4f49acbe4886baeab76054b462fd539e1106[m
Author: Ana Paula Ferreira <anapchassot@hotmail.com>
Date:   Fri Aug 26 21:03:38 2022 -0300

    Nova Classe Carro e nova impressão

[33mcommit 5f27032470f7aaa9f39e9af3e92d69e2b98776e5[m
Author: Ana Paula Ferreira <anapchassot@hotmail.com>
Date:   Fri Aug 26 20:33:19 2022 -0300

    Hello World
